<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Download Page</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url('https://cdn.discordapp.com/attachments/1138465571634171996/1215851323023691787/9.10.png?ex=65fe40c8&is=65ebcbc8&hm=dcabccde260cadfd399b7f88f6da94da9470ad691a80eabde8b5dc541dbe6e65&') no-repeat center center fixed;
      background-size: cover;
    }

    a {
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      padding: 15px 25px;
      border-radius: 5px;
      font-size: 1.5em;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    a:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <a href="https://cdn.fnbuilds.services/9.10.rar" download="build">
    Download Build
  </a>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Download Page</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: url('https://cdn.discordapp.com/attachments/1138465571634171996/1215851323023691787/9.10.png?ex=65fe40c8&is=65ebcbc8&hm=dcabccde260cadfd399b7f88f6da94da9470ad691a80eabde8b5dc541dbe6e65&') no-repeat center center fixed;
      background-size: cover;
    }

    a {
      text-decoration: none;
      color: #fff;
      background-color: #3498db;
      padding: 15px 25px;
      border-radius: 5px;
      font-size: 1.5em;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    a:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <a href="https://cdn.discordapp.com/attachments/1215696666825597028/1215714701309382706/ECHO_LAUNCHER.zip?ex=65fdc18b&is=65eb4c8b&hm=7a392010a494120b588b120fbe8dde86f07be1123c44504956263bfa64586be4&" download="ECHO_LAUNCHER">
    Download Launcher
  </a>

</body>
</html>
